<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Brandi</title>
		<link rel="icon" type="text/css" href="images/icon.jpg">
		<link rel="stylesheet" type="text/css" href="styles/reset.css">
		<link rel="stylesheet" type="text/css" href="styles/site.css">
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	</head>
	<body>
		<!-- aqui fica a navegação do seu site -->
		<nav class="navigation">
			<div class="container-menu">
				<div class="logo">
					Brandi
				</div>
				<div class="tagline">
					I am your tag line
				</div>
				<ul>
					<li><a href="site.html">Home</a></li>
					<li><a href="#features">Features</a></li>
					<li><a href="#works">Works</a></li>
					<li><a href="#meet-our-team">Team</a></li>
					<li><a href="#lets-discuss">Contact</a></li>
				</ul>
			</div>
		</nav>
		<!-- aqui fica o cabeçalho -->
	    <header class="banner">
    		<div class="title-general">Meet <span>Brandi</span>!</div>
	    	<div class="subtitle"><span>/creative</span> one page template.</div>
			<div class="text-banner"><span>-</span> We are a team of professionals <span>-</span></div>
			<div class="container-social">
				<ul class="icones-redes-sociais">
					<li><a href="http://www.twitter.com.br" class="twitter">Twitter</a></li>
					<li><a href="http://www.facebook.com.br" class="facebook">Facebook</a></li>
					<li><a href="http://www.plus.google.com.br" class="google-plus">Google Plus</a></li>
					<li><a href="http://www.google.com.br" class="internet">Internet</a></li>
				</ul>
			</div>
	    </header>
	    <!-- Aqui fica o conteúdo do site -->
	    <main>
	    	<section id="features">
				<div class="container-features">
					<h2 class="title">Features</h2>
					<div class="heart">
						<img src="images/heart.png" alt="coração">
					</div>
					<div class="content">
						<div class="column">
					    	<div class="features-icon">
								<img src="images/branding.png" alt="branding">
							</div>
							<div class="features-text">
								<h3>Branding</h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
							</div>
						</div>
						<div class="column">
							<div class="features-icon">
								<img src="images/pencil.png" alt="pencil">
							</div>
							<div class="features-text">
								<h3>Development</h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
							</div>
						</div>
						<div class="column">
							<div class="features-icon">
								<img src="images/megaphone.png" alt="megaphone">
							</div>
							<div class="features-text">
								<h3>Consulting</h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="works">
				<div class="container">
					<h2 class="title">Works</h2>
					<div class="heart">
						<img src="images/heart.png" alt="coração">
					</div>
					<div class="works-text">
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
					</div>
					<nav class="works-navigation">
						<ul>
							<li><a href="#">All</a></li>
							<li><a href="#">Branding</a></li>
							<li><a href="#">Web</a></li>
							<li><a href="#">Logo Design</a></li>
							<li><a href="#">Photography</a></li>
						</ul>
					</nav>
					<div class="container-works">
						<a href="#" class="works-item">
							<img src="images/branding1.jpg" class="image-works">
							<div class="text-images-works">
								<div class="icon-eye">
									<img src="images/eye.png" alt="Olho">
								</div>
								<h3>Labore et dolore magnam</h3>
								<h6>Branding</h6>
							</div>
						</a>
						<a href="#" class="works-item">
							<img src="images/branding2.jpg" class="image-works">
							<div class="text-images-works">
								<div class="icon-eye">
									<img src="images/eye.png" alt="Olho">
								</div>
								<h3>Labore et dolore magnam</h3>
								<h6>Branding</h6>
							</div>
						</a>
						<a href="#" class="works-item">
							<img src="images/web1.jpg" class="image-works">
							<div class="text-images-works">
								<div class="icon-eye">
									<img src="images/eye.png" alt="Olho">
								</div>
								<h3>Labore et dolore magnam</h3>
								<h6>Web</h6>
							</div>
						</a>
						<a href="#" class="works-item">
							<img src="images/web2.jpg" class="image-works">
							<div class="text-images-works">
								<div class="icon-eye">
									<img src="images/eye.png" alt="Olho">
								</div>
								<h3>Labore et dolore magnam</h3>
								<h6>Web</h6>
							</div>
						</a>
						<a href="#" class="works-item">
							<img src="images/logo-design1.jpg" class="image-works">
							<div class="text-images-works">
								<div class="icon-eye">
									<img src="images/eye.png" alt="Olho">
								</div>
								<h3>Labore et dolore magnam</h3>
								<h6>Logo Design</h6>
							</div>
						</a>
						<a href="#" class="works-item">
							<img src="images/logo-design2.jpg" class="image-works">
							<div class="text-images-works">
								<div class="icon-eye">
									<img src="images/eye.png" alt="Olho">
								</div>
								<h3>Labore et dolore magnam</h3>
								<h6>Logo Design</h6>
							</div>
						</a>
						<a href="#" class="works-item">
							<img src="images/photography1.jpg" class="image-works">
							<div class="text-images-works">
								<div class="icon-eye">
									<img src="images/eye.png" alt="Olho">
								</div>
								<h3>Labore et dolore magnam</h3>
								<h6>Photography</h6>
							</div>
						</a>
						<a href="#" class="works-item">
							<img src="images/photography2.jpg" class="image-works">
							<div class="text-images-works">
								<div class="icon-eye">
									<img src="images/eye.png" alt="Olho">
								</div>
								<h3>Labore et dolore magnam</h3>
								<h6>Photography</h6>
							</div>
						</a>
					</div>
				</div>
			</section>
			<section id="meet-our-team">
				<div>
					<h2 class="title">Meet our team</h2>
					<div class="heart">
						<img src="images/heart.png" alt="coração">
					</div>
					<div class="text-meet-our-team">
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
					</div>
					<div class="container-team">
						<div class="profile">
							<img src="images/profile1.jpg">
							<h4>John Filmr Doe</h4>
							<h6>Managing Director</h6>
							<div class="data-profile">
								<h3>Nemo enim ipsam voluptatem quia voluptas</h3>
								<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
								<div class="icon-social-profile">
									<ul>
										<li>
											<a href="http://www.twitter.com"><img src="images/twitter2.png"></a>
										</li>
										<li>
											<a href="http://www.facebook.com"><img src="images/facebook2.png"></a>
										</li>
										<li>
											<a href="http://www.plus.google.com"><img src="images/google-plus2.png"></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="profile">
							<img src="images/profile2.jpg">
							<h4>Chystine Hineu</h4>
							<h6>Lead Designer</h6>
							<div class="data-profile">
								<h3>Nemo enim ipsam voluptatem quia voluptas</h3>
								<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
								<div class="icon-social-profile">
									<ul>
										<li>
											<a href="http://www.twitter.com">
												<img src="images/twitter2.png">
											</a>
										</li>
										<li>
											<a href="http://www.facebook.com">
												<img src="images/facebook2.png">
											</a>
										</li>
										<li>
											<a href="http://www.plus.google.com">
												<img src="images/google-plus2.png">
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="profile">
							<img src="images/profile3.jpg">
							<h4>Martin Matrone</h4>
							<h6>Lead Developer</h6>
							<div class="data-profile">
								<h3>Nemo enim ipsam voluptatem quia voluptas</h3>
								<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
								<div class="icon-social-profile">
									<ul>
										<li>
											<a href="http://www.twitter.com">
												<img src="images/twitter2.png">
											</a>
										</li>
										<li>
											<a href="http://www.facebook.com">
												<img src="images/facebook2.png">
											</a>
										</li>
										<li>
											<a href="http://www.plus.google.com">
												<img src="images/google-plus2.png">
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="profile">
							<img src="images/profile4.jpg">
							<h4>Steve Flaulkin</h4>
							<h6>Sr. UI Designer</h6>
							<div class="data-profile">
								<h3>Nemo enim ipsam voluptatem quia voluptas</h3>
								<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
								<div class="icon-social-profile">
									<ul>
										<li>
											<a href="http://www.twitter.com">
												<img src="images/twitter2.png">
											</a>
										</li>
										<li>
											<a href="http://www.facebook.com">
												<img src="images/facebook2.png">
											</a>
										</li>
										<li>
											<a href="http://www.plus.google.com">
												<img src="images/google-plus2.png">
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="some-fun-facts" id="some-fun-facts">
				<div class="container">
					<h2 class="title-some-fun-facts">Some fun facts</h2>
					<div class="heart">
						<img src="images/heart.png" alt="coração">
					</div>
					<div class="info-some-fun-facts">
						<ul>
							<li class="clock">
								<img src="images/clock.png">
								<h3>3200</h3>
								<h6>Hours of Work</h6>
							</li>
							<li class="friends">
								<img src="images/friends.png">
								<h3>120</h3>
								<h6>Satisfied Clinets</h6>
							</li>
							<li class="rocket">
								<img src="images/rocket.png">
								<h3>360</h3>
								<h6>Projects delivered</h6>
							</li>
							<li class="cup">
								<img src="images/cup.png">
								<h3>42</h3>
								<h6>Awards Won</h6>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section id="lets-discuss">
				<div class="container-lets-discuss">
					<h2 class="title-lets-discuss">Let's discuss</h2>
					<div class="heart">
						<img src="images/heart.png" alt="coração">
					</div>
					<div class="text-lets-discuss">
						Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
					</div>
					<div class="info-lets-discuss">
						<div class="address">
							<div class="subtitle-lets-discuss">
								<h4>Cras at ultrices erat, sed vulputate!</h4>
							</div>
							<div class="detail-lets-discuss">
								<p>2345 Setwant natrer, 1234,</p>
								<p>Washington. United States.</p>
								<p>(401) 1234 567</p>
								<p>hello@brandi.com</p>
								<p>www.brandi.com</p>
							</div>
						</div>
						<div class="say-hello">
							<div class="subtitle-lets-discuss">
								<h3>Say Hello!</h3>
							</div>
							<div class="detail-lets-discuss">
								<form id="formulario" autocomplete="off">
						            <fieldset>
						                <input class="name" type="text" placeholder="Nome">
						                <input class="email" type="password" placeholder="E-mail"><br>
						                <textarea class="message" placeholder="escreva sua mensagem..."></textarea><br>
						                <input class="btn_submit" type="submit" value="Send Messege">
						            </fieldset>
								</form>
							</div>
						</div>
						<div class="detail-lets-discuss">
							<div class="say-hello-social">
								<ul>
									<li>
										<a href="http://www.behance.net"><img src="images/behance.png"></a>
									</li>
									<li>
										<a href="http://www.twitter.com"><img src="images/twitter3.png"></a>
									</li>
									<li>
										<a href="http://www.dribbble.com"><img src="images/dribbble.png"></a>
									</li>
									<li>
										<a href="http://www.zurb.com/forrst"><img src="images/forrst.png"></a>
									</li>
									<li>
										<a href="http://www.plus.google.com"><img src="images/google-plus3.png"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d198740.52767587025!2d-77.15466214384587!3d38.89377999336255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6de5af6e45b%3A0xc2524522d4885d2a!2sWashington%2C+D.C.%2C+Distrito+de+Col%C3%BAmbia%2C+EUA!5e0!3m2!1spt-BR!2sbr!4v1468285178014" width="100%" height="220" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</section>
	    </main>
	    <footer>
	    	<div class="container-footer">
	    		<div class="footer">
		    		<div class="footer-column">
						<div class="footer-logo">
							Brandi
						</div>
						<div class="info-footer">
							<p>eusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
					</div>
					<div class="footer-column">
						<h5>Subscribe</h5>
						<div class="info-footer">
							<input class="newsletter" type="subscribe" placeholder="Assine Nossa Newsletter">
							<p class="subscribe">eusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<div class="footer-column">
						<h5>Explore</h5>
						<div class="info-footer">
							<ul>
								<li><a href="#">Envato</a></li>
								<li><a href="#">Themecurve</a></li>
								<li><a href="#">Kreativeshowcase</a></li>
								<li><a href="#">Freeblescurve</a></li>
							</ul>
							<ul>
								<li><a href="#">Themeforest</a></li>
								<li><a href="#">Microsoft</a></li>
								<li><a href="#">Google</a></li>
								<li><a href="#">Yahoo</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-column">
						<div class="footer-empty"></div>
						<div class="info-footer">
							<h6>Created with <img src="images/heart.png"> by <a href="#"><span>themecurve</span></a>, exclusive for kreativeshowcase</h6>
							<p class="credit"><span>&copy 2016 Brandi. All Rights Reserved.</span></p>
						</div>
					</div>
				</div>
			</div>
	    </footer>
	</body>
</html>